*** Creating Trace Output File 'task_bitsilica_rtos_lpc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"heap_2.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"portasm.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "heap_2.o" "list.o" "main.o" "port.o" "queue.o" "startup.o" "tasks.o" "portasm.o" 
--strict --scatter "task_bitsilica_rtos_lpc.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\task_bitsilica_rtos_lpc.map" -o task_bitsilica_rtos_lpc.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'task_bitsilica_rtos_lpc.axf'
### ADS-LD Command File: 'task_bitsilica_rtos_lpc.lnp'
### Checking for dirty Components...
### Creating CmdFile 'task_bitsilica_rtos_lpc.lnp', Handle=0x000009C4
### Writing '.lnp' file
### ADS-LD Command file 'task_bitsilica_rtos_lpc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
