*** Creating Trace Output File 'i2c.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lpc_i2c.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lpc_i2c.o" 
--strict --scatter "i2c.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\i2c.map" -o i2c.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'i2c.axf'
### ADS-LD Command File: 'i2c.lnp'
### Checking for dirty Components...
### Creating CmdFile 'i2c.lnp', Handle=0x0000091C
### Writing '.lnp' file
### ADS-LD Command file 'i2c.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
