*** Creating Trace Output File 'ADC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"lcd-16x2-8bit.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adc.o" "lcd-16x2-8bit.o" 
--strict --scatter "ADC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC.map" -o ADC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADC.axf'
### ADS-LD Command File: 'ADC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADC.lnp', Handle=0x00000980
### Writing '.lnp' file
### ADS-LD Command file 'ADC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
