*** Creating Trace Output File 'LED_BUTTON.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led_button.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "led_button.o" 
--strict --scatter "LED_BUTTON.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED_BUTTON.map" -o LED_BUTTON.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED_BUTTON.axf'
### ADS-LD Command File: 'LED_BUTTON.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED_BUTTON.lnp', Handle=0x00000EFC
### Writing '.lnp' file
### ADS-LD Command file 'LED_BUTTON.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
