*** Creating Trace Output File 'main.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "main.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\main.map" -o main.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'main.axf'
### ADS-LD Command File: 'main.lnp'
### Checking for dirty Components...
### Creating CmdFile 'main.lnp', Handle=0x00000638
### Writing '.lnp' file
### ADS-LD Command file 'main.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 4 errors
### Updating obj list
### LDADS_file() completed.
