--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"usart_int\startup_stm32l476xx.o"
"usart_int\main.o"
"usart_int\stm32l4xx_it.o"
"usart_int\stm32l4xx_hal_msp.o"
"usart_int\stm32l4xx_hal_uart.o"
"usart_int\stm32l4xx_hal_uart_ex.o"
"usart_int\stm32l4xx_hal.o"
"usart_int\stm32l4xx_hal_rcc.o"
"usart_int\stm32l4xx_hal_rcc_ex.o"
"usart_int\stm32l4xx_hal_flash.o"
"usart_int\stm32l4xx_hal_flash_ex.o"
"usart_int\stm32l4xx_hal_flash_ramfunc.o"
"usart_int\stm32l4xx_hal_gpio.o"
"usart_int\stm32l4xx_hal_dma.o"
"usart_int\stm32l4xx_hal_dma_ex.o"
"usart_int\stm32l4xx_hal_pwr.o"
"usart_int\stm32l4xx_hal_pwr_ex.o"
"usart_int\stm32l4xx_hal_cortex.o"
"usart_int\stm32l4xx_hal_exti.o"
"usart_int\system_stm32l4xx.o"
--strict --scatter "usart_int\usart_int.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_int.map" -o usart_int\usart_int.axf